+ [*] (@si|@gracias) [*]
- 隆Qu茅 gusto que est茅s bien!\n
^ 隆Repasemos ingl茅s para que te sientas a煤n mejor! \n {@ quiero repasar ingles}

+ repasemos ingles
- Tengo cuatro secciones. 驴Cu谩l te interesa repasar?\n
^ Secci贸n 1: ARTCULOS, PREPOSICIONES, COLORES\n
^ Secci贸n 2: PRONOMBRES, NUMEROS, SUSTANTIVOS, VOCABULARIO (SALUDOS), VOCABULARIO(PERSONAS)\n
^ Secci贸n 3: VERBOS, FORMAS CORTAS, VOCABULARIO FAMILIAR\n
^ Secci贸n 4: ACTIVIDADES{topic=secciones}

+ quiero repasar ingles
- Tengo cuatro secciones. 驴Cu谩l te interesa repasar?\n
^ Secci贸n 1: ARTCULOS, PREPOSICIONES, COLORES\n
^ Secci贸n 2: PRONOMBRES, NUMEROS, SUSTANTIVOS, VOCABULARIO (SALUDOS), VOCABULARIO(PERSONAS)\n
^ Secci贸n 3: VERBOS, FORMAS CORTAS, VOCABULARIO FAMILIAR\n
^ Secci贸n 4: ACTIVIDADES{topic=secciones}

+ [*] @mal [*]
- Lo lamento mucho.\n
^ 隆Repasemos ingl茅s para levantar esos 谩nimos!\n {@ quiero repasar ingles}

+ *
- Perd贸n, pero no comprend铆 lo que acabas de decir. 
- Lo siento, no entend铆 que dijiste. 
- 驴Puedes repetir de otra forma eso 煤ltimo? 

> topic global
	+ [*] @saludos [*]
	- Hola, soy LinguaBot+. 隆Repasemos ingl茅s! \n {@ quiero repasar ingles}
	- Bienvenido/a, a tus 贸rdenes, mi nombre es LinguaBot+ . 隆Repasemos ingl茅s!\n {@ quiero repasar ingles}
	- Qu茅 tal, me llamo LinguaBot+. 隆Repasemos ingl茅s! \n {@ quiero repasar ingles}

	+ [*] (@si|@gracias) [*]
	- 隆Qu茅 gusto que est茅s bien!\n
	^ 隆Repasemos ingl茅s para que te sientas a煤n mejor! \n {@ quiero repasar ingles}

	+ repasemos ingles
	- Tengo cuatro secciones. 驴Cu谩l te interesa repasar?\n
	^ Secci贸n 1: ARTCULOS, PREPOSICIONES, COLORES\n
	^ Secci贸n 2: PRONOMBRES, NUMEROS, SUSTANTIVOS, VOCABULARIO (SALUDOS), VOCABULARIO(PERSONAS)\n
	^ Secci贸n 3: VERBOS, FORMAS CORTAS, VOCABULARIO FAMILIAR\n
	^ Secci贸n 4: ACTIVIDADES{topic=secciones}

	+ quiero repasar ingles
	- Tengo cuatro secciones. 驴Cu谩l te interesa repasar?\n
	^ Secci贸n 1: ARTCULOS, PREPOSICIONES, COLORES\n
	^ Secci贸n 2: PRONOMBRES, NUMEROS, SUSTANTIVOS, VOCABULARIO (SALUDOS), VOCABULARIO(PERSONAS)\n
	^ Secci贸n 3: VERBOS, FORMAS CORTAS, VOCABULARIO FAMILIAR\n
	^ Secci贸n 4: ACTIVIDADES{topic=secciones}

	+ [*] @mal [*]
	- Lo lamento mucho.\n
	^ 隆Repasemos ingl茅s para levantar esos 谩nimos!\n {@ quiero repasar ingles}

	+ (como me llamo|cual es mi nombre)
	* <get nombre> == undefined => No me has dicho tu nombre.
	- Tu nombre es <get nombre>.
	- Eres <get nombre>
	- 隆Te llamas <get nombre>!

	+ *
	- Perd贸n, pero no comprend铆 lo que acabas de decir .
	- Lo siento, no entend铆 que dijiste  .
	- 驴Puedes repetir de otra forma eso 煤ltimo  ?

	+ (como te llamas|cual es tu nombre|quien eres)
	- Mi nombre es <bot nombre>
	- Me dicen <bot nombre>
	- Me llamo <bot nombre>

	+ quien te (creo|hizo)
	- Mis creadores se llaman <bot creadores>

	+ quiero cambiar [mi] nombre
	// TODO: VER COMO ALMACENAR EL TPICO ANTERIOR
	- Claro. 驴A cu谩l lo quieres cambiar?{topic=cambionombre}

	+ @despedidas
	- Que te vaya bien
	- Gracias por usar el servicio 
	- Adi贸s
	- Hasta luego

	+ reiniciar
	- Reiniciando . . .{topic=random}
< topic

> topic cambionombre includes global
	+ [quiero cambiarlo] [a] *
	- Muy bien. 隆De ahora en adelante, te recordar茅 como <set nombre=<formal>><get nombre>!{topic=random}
< topic

> topic secciones includes global
	+ [*] (primera [seccion]|[seccion] 1) [*]
	- Estos son los temas de la primera secci贸n.\n{topic=primeraseccion}
	^ ARTCULOS\n
	^ PREPOSICIONES.\n
	^ COLORES.\n
	^ 驴Cu谩l de los temas de la primera secci贸n te interesa repasar?

	+ [*] (segunda [seccion]|[seccion] 2) [*]
	- Dentro de la segunda secci贸n tengo los siguientes temas:\n{topic=segundaseccion}
	^ Los pronombres personales.\n
	^ Los n煤meros cardinales y ordinales.\n
	^ Sustantivos.\n
	^ Vocabulario: Presentaciones y personas.\n
	^ 驴Cu谩l de los temas de la segunda secci贸n te interesa repasar?

	+ [*] (tercera [seccion]|[seccion] 3) [*]
	- Estos son los temas de la tercera secci贸n.\n{topic=terceraseccion}
	^ Verbos\n
	^ Formas cortas\n
	^ Vocabulario familiar\n
	^ 驴Cu谩l de los temas de la tercera secci贸n te interesa repasar?

	+ [*] (cuarta [seccion]|[seccion] 4) [*]
	- Actividades\n {topic=cuartaseccion}
	^ Disculpa las molestias se encuentra en construcci贸n...
	^ 驴Cu谩l de los temas de la cuarta secci贸n te interesa repasar? 

	+ [*] cambiar [*] seccion [*]
	- Ok. 驴A cu谩l de las secciones deseas cambiarte?
< topic
